VERBOSE_FLAGS?=-v
VERBOSE?=true
ifeq ($(VERBOSE), false)
  VERBOSE_FLAGS:=
endif
TIMEOUT?=1m

STATIC_EXTLDFLAGS:='-extldflags=-static'

.PHONY: all
all: install

.PHONY: build
build:
	go build -ldflags="$(LDFLAGS)" .

.PHONY: install
install:
	go install -ldflags="$(LDFLAGS)" .

.PHONY: static
static:
	go install -ldflags="$(LDFLAGS) $(STATIC_EXTLDFLAGS)" .

.PHONY: clean
clean:
	go clean -i .

.PHONY: run
run: all
	./$(PROG) $(PROG).yml.default
