all: EXTLDFLAGS:=
static: EXTLDFLAGS:=-extldflags "-static"

.PHONY: all static
all static: $(PROG)

.PHONY: all
all: $(PROG)

$(PROG): $(SRCS)
	go build -o $(PROG) -ldflags="${LDFLAGS} $(EXTLDFLAGS)" $(SRCS)

.PHONY: clean
clean:
	rm -rf $(PROG)

.PHONY: run
run: all
	./$(PROG) $(PROG).yml.default
