VERBOSE_FLAGS?=-v
VERBOSE?=true
ifeq ($(VERBOSE), false)
  VERBOSE_FLAGS:=
endif
TIMEOUT?=1m

all: EXTLDFLAGS:=
static: EXTLDFLAGS:=-extldflags "-static"

.PHONY: all static
all static: $(PROG)

.PHONY: all
all: $(PROG)

$(PROG): $(SRCS)
	go build -o $(PROG) -ldflags="${LDFLAGS} $(EXTLDFLAGS)" $(SRCS)

.PHONY: clean
clean:
	rm -rf $(PROG)

.PHONY: test
test: $(TESTS)
	go test $(VERBOSE_FLAGS) -timeout ${TIMEOUT} ./...

.PHONY: run
run: all
	./$(PROG) $(PROG).yml.default
